# aws-serverless

./: .gitignore  app.yml
.circleci/: config.yml
src/: Directory.Build.props  Dotnet.Sample.sln
src/Dotnet.Sample/: Dotnet.Sample.csproj  Lambda.cs  Program.cs  Startup.cs  aws-lambda-tools-defaults.json  bootstrap
src/Dotnet.Sample/Properties/: launchSettings.json
src/libs/AppOps/: AppInfo.cs  AppOps.csproj
