<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
